###################################
# medpet-chatbot-service
###################################
apiVersion: apps/v1
kind: Deployment
metadata:
  name: medpet-chatbot-service
  labels:
    app: medpet-chatbot-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: medpet-chatbot-service
  template:
    metadata:
      labels:
        app: medpet-chatbot-service
    spec:
      containers:
        - name: medpet-chatbot-service
          image: abcall.azurecr.io/abcall-issues-api:1.0.0
          env:
            - name: "FLASK_APP"
              valueFrom:
                configMapKeyRef:
                  name: issues-configmap
                  key: FLASK_APP
            - name: "FLASK_ENV"
              valueFrom:
                configMapKeyRef:
                  name: issues-configmap
                  key: FLASK_ENV
            - name: "APP_NAME"
              valueFrom:
                configMapKeyRef:
                  name: issues-configmap
                  key: APP_NAME
            - name: "AUTH_API_PATH"
              valueFrom:
                configMapKeyRef:
                  name: issues-configmap
                  key: AUTH_API_PATH
            - name: "OPENAI_API_PATH"
              valueFrom:
                configMapKeyRef:
                  name: issues-configmap
                  key: OPENAI_API_PATH
            - name: "OPENAI_PREDICTIVE_MODEL"
              valueFrom:
                configMapKeyRef:
                  name: issues-configmap
                  key: OPENAI_PREDICTIVE_MODEL
            - name: "CUSTOMER_API_PATH"
              valueFrom:
                configMapKeyRef:
                  name: issues-configmap
                  key: CUSTOMER_API_PATH
            - name: "DATABASE_URI"
              valueFrom:
                secretKeyRef:
                  name: issues-secrets
                  key: DATABASE_URI
            - name: "TOKEN_OPENAI"
              valueFrom:
                secretKeyRef:
                  name: issues-secrets
                  key: TOKEN_OPENAI
          ports:
            - containerPort: 3007
          resources:
            requests:
              memory: "128Mi"
              cpu: "500m"
            limits:
              memory: "256Mi"
              cpu: "1024m"
          imagePullPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: abcall-issues-api-service
spec:
  type: LoadBalancer
  selector:
    app: abcall-issues-api
  ports:
    - protocol: TCP
      port: 3007
      targetPort: 3007